<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane stylesheets="@tasks.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iie_szarzy_2024.TasksController">

    <!-- Pasek narzędzi -->
    <top>
        <ToolBar>
            <Button onAction="#handleProfile" text="Profil" />
            <Button onAction="#handleLogout" text="Wyloguj" />
        </ToolBar>
    </top>

    <!-- Lista zadań i wykres Gantta -->
    <center>
        <HBox alignment="CENTER" spacing="10">
            <!-- Wykres Gantta -->
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="additionalLabel" layoutX="78.0" layoutY="42.0" text="Wykres Gantta:" />
                <TableView fx:id="additionalTableView" prefWidth="1000.0" prefHeight="600.0">
                    <columns>
                        <!-- Kolumna dla nazwy zadania -->
                        <TableColumn text="Nazwa zadania">
                            <cellValueFactory>
                                <PropertyValueFactory property="taskName"/>
                            </cellValueFactory>
                        </TableColumn>

                        <!-- Kolumny dla godzin od 8:00 do 16:00 -->
                        <TableColumn text="8:00"/>
                        <TableColumn text="9:00"/>
                        <TableColumn text="10:00"/>
                        <TableColumn text="11:00"/>
                        <TableColumn text="12:00"/>
                        <TableColumn text="13:00"/>
                        <TableColumn text="14:00"/>
                        <TableColumn text="15:00"/>
                        <TableColumn text="16:00"/>
                    </columns>
                </TableView>


            </VBox>

            <!-- Lista zadań -->
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="titleLabel" layoutX="78.0" layoutY="42.0" text="Lista zadań:" />
                <ListView fx:id="tasksListView" layoutX="70.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" />
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <!-- Przyciski do edycji zadań -->
                    <Button fx:id="addButton" onAction="#handleAddTask" text="Dodaj" />
                    <Button fx:id="editButton" onAction="#handleEditTask" text="Edytuj" />
                    <Button fx:id="deleteButton" onAction="#handleDeleteTask" text="Usuń" />
                    <Button fx:id="changeStatusButton" onAction="#handleChangeStatus" text="Zmień status" />
                </ToolBar>
            </VBox>
        </HBox>
    </center>

</BorderPane>
