# projektinformatyczny

./: README.md  build.gradle  settings.gradle
CODE/: pom.xml
CODE/src/main/java/: module-info.java
CODE/src/main/java/com/example/iie_szarzy_2024/: AdminController.java  DatabaseInitializer.java  LoginController.java  Main.java  PdfGenerator.java  Product.java  ProfileController.java  RegisterController.java  RemindController.java  StorageController.java  Task.java  TasksController.java  User.java
CODE/src/main/resources/com/example/iie_szarzy_2024/: admin-view.fxml  tasks-view.fxml  tasks.css
Dokumentacja/: Dokumentacja Projekt Informatyczny Jakub Siębida, Michał Pasiecznik.docx  Projekt Informatyczny Jakub Siębida, Michał Pasiecznik.docx
src/main/java/: module-info.java
src/main/java/com/example/iie_szarzy_2024/: DatabaseInitializer.java  LoginController.java  Main.java  ProfileController.java  RegisterController.java  RemindController.java  TasksController.java
src/main/resources/com/example/iie_szarzy_2024/: profile-view.fxml  tasks-view.fxml
src/test/java/com/example/iie_szarzy_2024/: DatabaseConnectionTest.java  DatabaseInitializerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  TasksControllerTest.java
